# ucubot

./: .gitignore  Dockerfile-test  docker-compose-production.yml  docker-compose-test.yml  run-integration-tests.sh  ucubot.sln
nginx/sites-enabled/: ucubot
ucubot/: .gitignore  Dockerfile  Dockerfile-test  Program.cs  Startup.cs  appsettings.Db.docker.json  appsettings.Db.test.json  ucubot.csproj  ucubot.sln
ucubot/Controllers/: LessonSignalEndpointController.cs  ValuesController.cs
ucubot/Infrastructure/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs
ucubot/Model/: CanNotParseSlackCommandException.cs  LessonSignal.cs  LessonSignalDto.cs  SlackMessage.cs
ucubot/Schema/: database.puml
ucubot/Scripts/: db.sql  lesson-signal.sql
usubot.End2EndTests/: Assignment1Test.cs  Assignment1Tests.cs  DatabaseTest.cs  Dockerfile  usubot.End2EndTests.csproj
